{"short_name":"Catdump","name":"Catdump","background_color":"#1640D3","theme_color":"#D30F7E","start_url":".\/","display":"standalone","icons":[{"src":"assets\/images\/654929516347a.png","type":"image\/png","sizes":"128X128"},{"src":"assets\/images\/65492951635a2.png","type":"image\/png","sizes":"256X256"},{"src":"assets\/images\/654929516362c.png","type":"image\/png","sizes":"512X512"},{"src":"assets\/images\/654929516362c.png","type":"image\/png","sizes":"512X512","purpose":"maskable"}]}